# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pluvia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target winlator


#############################################
# Order-only phony target for winlator

build cmake_object_order_depends_target_winlator: phony || CMakeFiles/winlator.dir

build CMakeFiles/winlator.dir/winlator/drawable.c.o: C_COMPILER__winlator_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/winlator/drawable.c || cmake_object_order_depends_target_winlator
  DEFINES = -Dwinlator_EXPORTS
  DEP_FILE = CMakeFiles/winlator.dir/winlator/drawable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/winlator.dir
  OBJECT_FILE_DIR = CMakeFiles/winlator.dir/winlator

build CMakeFiles/winlator.dir/winlator/gpu_image.c.o: C_COMPILER__winlator_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/winlator/gpu_image.c || cmake_object_order_depends_target_winlator
  DEFINES = -Dwinlator_EXPORTS
  DEP_FILE = CMakeFiles/winlator.dir/winlator/gpu_image.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/winlator.dir
  OBJECT_FILE_DIR = CMakeFiles/winlator.dir/winlator

build CMakeFiles/winlator.dir/winlator/sysvshared_memory.c.o: C_COMPILER__winlator_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/winlator/sysvshared_memory.c || cmake_object_order_depends_target_winlator
  DEFINES = -Dwinlator_EXPORTS
  DEP_FILE = CMakeFiles/winlator.dir/winlator/sysvshared_memory.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/winlator.dir
  OBJECT_FILE_DIR = CMakeFiles/winlator.dir/winlator

build CMakeFiles/winlator.dir/winlator/xconnector_epoll.c.o: C_COMPILER__winlator_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/winlator/xconnector_epoll.c || cmake_object_order_depends_target_winlator
  DEFINES = -Dwinlator_EXPORTS
  DEP_FILE = CMakeFiles/winlator.dir/winlator/xconnector_epoll.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/winlator.dir
  OBJECT_FILE_DIR = CMakeFiles/winlator.dir/winlator

build CMakeFiles/winlator.dir/winlator/alsa_client.c.o: C_COMPILER__winlator_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/winlator/alsa_client.c || cmake_object_order_depends_target_winlator
  DEFINES = -Dwinlator_EXPORTS
  DEP_FILE = CMakeFiles/winlator.dir/winlator/alsa_client.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/winlator.dir
  OBJECT_FILE_DIR = CMakeFiles/winlator.dir/winlator

build CMakeFiles/winlator.dir/winlator/patchelf_wrapper.cpp.o: CXX_COMPILER__winlator_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/winlator/patchelf_wrapper.cpp || cmake_object_order_depends_target_winlator
  DEFINES = -Dwinlator_EXPORTS
  DEP_FILE = CMakeFiles/winlator.dir/winlator/patchelf_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/winlator.dir
  OBJECT_FILE_DIR = CMakeFiles/winlator.dir/winlator


# =============================================================================
# Link build statements for SHARED_LIBRARY target winlator


#############################################
# Link the shared library /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libwinlator.so

build /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libwinlator.so: CXX_SHARED_LIBRARY_LINKER__winlator_Debug CMakeFiles/winlator.dir/winlator/drawable.c.o CMakeFiles/winlator.dir/winlator/gpu_image.c.o CMakeFiles/winlator.dir/winlator/sysvshared_memory.c.o CMakeFiles/winlator.dir/winlator/xconnector_epoll.c.o CMakeFiles/winlator.dir/winlator/alsa_client.c.o CMakeFiles/winlator.dir/winlator/patchelf_wrapper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -ljnigraphics  -laaudio  -lEGL  -lGLESv2  -lGLESv3  -latomic -lm
  OBJECT_DIR = CMakeFiles/winlator.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwinlator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libwinlator.so
  TARGET_PDB = winlator.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target evshim


#############################################
# Order-only phony target for evshim

build cmake_object_order_depends_target_evshim: phony || CMakeFiles/evshim.dir

build CMakeFiles/evshim.dir/winlator/evshim.c.o: C_COMPILER__evshim_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/winlator/evshim.c || cmake_object_order_depends_target_evshim
  DEFINES = -Devshim_EXPORTS
  DEP_FILE = CMakeFiles/evshim.dir/winlator/evshim.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/evshim.dir
  OBJECT_FILE_DIR = CMakeFiles/evshim.dir/winlator


# =============================================================================
# Link build statements for SHARED_LIBRARY target evshim


#############################################
# Link the shared library /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libevshim.so

build /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libevshim.so: C_SHARED_LIBRARY_LINKER__evshim_Debug CMakeFiles/evshim.dir/winlator/evshim.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles/evshim.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libevshim.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libevshim.so
  TARGET_PDB = evshim.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a && /home/max/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a && /home/max/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp -B/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target virglrenderer


#############################################
# Order-only phony target for virglrenderer

build cmake_object_order_depends_target_virglrenderer: phony || virglrenderer/CMakeFiles/virglrenderer.dir

build virglrenderer/CMakeFiles/virglrenderer.dir/src/iov.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/iov.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/iov.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src

build virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_blitter.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/vrend_blitter.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_blitter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src

build virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_decode.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/vrend_decode.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_decode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src

build virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_formats.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/vrend_formats.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_formats.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src

build virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_object.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/vrend_object.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_object.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src

build virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_renderer.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/vrend_renderer.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_renderer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src

build virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_shader.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/vrend_shader.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_shader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src

build virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server/virgl_server.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/server

build virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server_shm.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server/virgl_server_shm.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server_shm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/server

build virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server_renderer.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server/virgl_server_renderer.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server_renderer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/server

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_format.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_format.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_format.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_format_table.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_format_table.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_format_table.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_texture.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_texture.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_texture.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_hash_table.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_hash_table.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_hash_table.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_debug.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_debug.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_cpu_detect.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_cpu_detect.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_cpu_detect.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_bitmask.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_bitmask.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_bitmask.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_surface.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_surface.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_surface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_math.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_math.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_math.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_debug_describe.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util/u_debug_describe.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_debug_describe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/cso_cache/cso_cache.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/cso_cache/cso_cache.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/cso_cache/cso_cache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/cso_cache

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/cso_cache/cso_hash.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/cso_cache/cso_hash.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/cso_cache/cso_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/cso_cache

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_dump.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_dump.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_dump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_ureg.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_ureg.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_ureg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_build.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_build.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_build.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_scan.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_scan.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_scan.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_info.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_info.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_parse.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_parse.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_parse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_text.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_text.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_text.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_strings.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_strings.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_strings.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_sanity.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_sanity.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_sanity.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_iterate.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_iterate.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_iterate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_util.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_util.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_transform.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/tgsi/tgsi_transform.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_transform.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi

build virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/os/os_misc.c.o: C_COMPILER__virglrenderer_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/os/os_misc.c || cmake_object_order_depends_target_virglrenderer
  DEFINES = -Dvirglrenderer_EXPORTS
  DEP_FILE = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/os/os_misc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/include -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/src/gallium/auxiliary/util -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/server
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  OBJECT_FILE_DIR = virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/os


# =============================================================================
# Link build statements for SHARED_LIBRARY target virglrenderer


#############################################
# Link the shared library /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libvirglrenderer.so

build /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libvirglrenderer.so: C_SHARED_LIBRARY_LINKER__virglrenderer_Debug virglrenderer/CMakeFiles/virglrenderer.dir/src/iov.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_blitter.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_decode.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_formats.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_object.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_renderer.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/vrend_shader.c.o virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server.c.o virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server_shm.c.o virglrenderer/CMakeFiles/virglrenderer.dir/server/virgl_server_renderer.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_format.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_format_table.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_texture.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_hash_table.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_debug.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_cpu_detect.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_bitmask.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_surface.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_math.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/util/u_debug_describe.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/cso_cache/cso_cache.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/cso_cache/cso_hash.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_dump.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_ureg.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_build.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_scan.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_info.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_parse.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_text.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_strings.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_sanity.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_iterate.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_util.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/tgsi/tgsi_transform.c.o virglrenderer/CMakeFiles/virglrenderer.dir/src/gallium/auxiliary/os/os_misc.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -Wno-unused-function -Wimplicit-function-declaration -O2 -Wno-unused-function -Wimplicit-function-declaration -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -lEGL  -lGLESv2  -lGLESv3  -latomic -lm
  OBJECT_DIR = virglrenderer/CMakeFiles/virglrenderer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvirglrenderer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libvirglrenderer.so
  TARGET_PDB = virglrenderer.so.dbg


#############################################
# Utility command for edit_cache

build virglrenderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a/virglrenderer && /home/max/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build virglrenderer/edit_cache: phony virglrenderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build virglrenderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a/virglrenderer && /home/max/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp -B/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build virglrenderer/rebuild_cache: phony virglrenderer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target patchelf


#############################################
# Order-only phony target for patchelf

build cmake_object_order_depends_target_patchelf: phony || patchelf/CMakeFiles/patchelf.dir

build patchelf/CMakeFiles/patchelf.dir/src/patchelf.cc.o: CXX_COMPILER__patchelf_Debug /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/patchelf/src/patchelf.cc || cmake_object_order_depends_target_patchelf
  DEFINES = -Dpatchelf_EXPORTS
  DEP_FILE = patchelf/CMakeFiles/patchelf.dir/src/patchelf.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/patchelf/src
  OBJECT_DIR = patchelf/CMakeFiles/patchelf.dir
  OBJECT_FILE_DIR = patchelf/CMakeFiles/patchelf.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target patchelf


#############################################
# Link the shared library /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libpatchelf.so

build /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libpatchelf.so: CXX_SHARED_LIBRARY_LINKER__patchelf_Debug patchelf/CMakeFiles/patchelf.dir/src/patchelf.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = patchelf/CMakeFiles/patchelf.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpatchelf.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libpatchelf.so
  TARGET_PDB = patchelf.so.dbg


#############################################
# Utility command for edit_cache

build patchelf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a/patchelf && /home/max/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build patchelf/edit_cache: phony patchelf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build patchelf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a/patchelf && /home/max/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp -B/home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build patchelf/rebuild_cache: phony patchelf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build evshim: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libevshim.so

build libevshim.so: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libevshim.so

build libpatchelf.so: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libpatchelf.so

build libvirglrenderer.so: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libvirglrenderer.so

build libwinlator.so: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libwinlator.so

build patchelf: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libpatchelf.so

build virglrenderer: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libvirglrenderer.so

build winlator: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libwinlator.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a

build all: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libwinlator.so /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libevshim.so virglrenderer/all patchelf/all

# =============================================================================

#############################################
# Folder: /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a/patchelf

build patchelf/all: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libpatchelf.so

# =============================================================================

#############################################
# Folder: /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/.cxx/Debug/1p3n6v4v/arm64-v8a/virglrenderer

build virglrenderer/all: phony /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/build/intermediates/cxx/Debug/1p3n6v4v/obj/arm64-v8a/libvirglrenderer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/CMakeLists.txt /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/patchelf/CMakeLists.txt /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/CMakeLists.txt /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/max/android-sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /home/max/android-sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/CMakeLists.txt /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/patchelf/CMakeLists.txt /home/max/Build/GameNative-Enh-source/GameNative-Performance/app/src/main/cpp/virglrenderer/CMakeLists.txt /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/max/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/max/android-sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /home/max/android-sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
